BlockId;BlockName;TextureSlot
0;AirBlock;255
1;BedrockBlock;17
2;DirtBlock;2
3;GraniteBlock;1
4;SandstoneBlock;176
5;CobblestoneBlock;16
6;GravelBlock;19
7;SandBlock;18
8;GrassBlock;255
9;OakWoodBlock;20
10;BirchWoodBlock;117
11;SpruceWoodBlock;116
12;OakLeavesBlock;52
13;BirchLeavesBlock;52
14;SpruceLeavesBlock;132
15;GlassBlock;67
16;CoalOreBlock;34
17;WickerLampBlock;212
18;WaterBlock;172
19;TallGrassBlock;85
20;RedFlowerBlock;12
21;PlanksBlock;4
22;CoalChunkBlock;227
23;StickBlock;211
24;PurpleFlowerBlock;13
25;WhiteFlowerBlock;14
26;StoneBrickBlock;54
27;CraftingTableBlock;4
28;DryBushBlock;55
29;StoneAxeBlock;231
30;WoodenShovelBlock;213
31;TorchBlock;215
32;WoodenPickaxeBlock;214
33;WoodenAxeBlock;228
34;StoneShovelBlock;229
35;StonePickaxeBlock;230
36;IronShovelBlock;216
37;IronAxeBlock;232
38;IronPickaxeBlock;217
39;IronOreBlock;33
40;IronIngotBlock;196
41;CopperOreBlock;32
42;CopperIngotBlock;197
43;MalachiteChunkBlock;226
44;FramedGlassBlock;83
45;ChestBlock;4
46;IronBlock;180
47;CopperBlock;181
48;CobblestoneStairsBlock;16
49;WoodenStairsBlock;4
50;StoneBrickStairsBlock;54
51;SandstoneStairsBlock;176
52;SandstoneSlabBlock;176
53;CobblestoneSlabBlock;16
54;StoneBrickSlabBlock;54
55;WoodenSlabBlock;4
56;WoodenDoorBlock;4
57;IronDoorBlock;82
58;CellDoorBlock;80
59;WoodenLadderBlock;47
60;WindowBlock;99
61;SnowBlock;66
62;IceBlock;65
63;ChristmasTreeBlock;132
64;FurnaceBlock;16
65;LitFurnaceBlock;16
66;LimestoneBlock;5
67;BasaltBlock;6
68;MarbleBlock;7
69;MarbleStairsBlock;7
70;MarbleSlabBlock;7
71;MalachiteBlock;179
72;ClayBlock;8
73;BricksBlock;70
74;BrickBlock;195
75;BrickSlabBlock;70
76;BrickStairsBlock;70
77;RawBirdBlock;145
78;CookedBirdBlock;146
79;StoneChunkBlock;210
80;WoodenSpearBlock;211
81;StoneSpearBlock;211
82;IronSpearBlock;211
83;WoodenTrapdoorBlock;115
84;CellTrapdoorBlock;114
85;SnowballBlock;66
86;SpikedPlankBlock;4
87;GrassTrapBlock;22
88;RawMeatBlock;161
89;CookedMeatBlock;162
90;EmptyBucketBlock;63
91;WaterBucketBlock;63
92;MagmaBlock;141
93;MagmaBucketBlock;63
94;WoodenFenceBlock;4
95;BasaltSlabBlock;6
96;BasaltStairsBlock;6
97;WoodenPostedSignBlock;4
98;WoodenAttachedSignBlock;4
99;LargeDryBushBlock;71
100;SaltpeterOreBlock;35
101;SulphurOreBlock;36
102;SaltpeterChunkBlock;208
103;SulphurChunkBlock;224
104;FireBlock;123
105;SmallGunpowderKegBlock;4
106;MediumGunpowderKegBlock;4
107;LargeGunpowderKegBlock;4
108;MatchBlock;194
109;GunpowderBlock;225
110;MilkBucketBlock;63
111;DiamondChunkBlock;193
112;DiamondOreBlock;48
113;DiamondShovelBlock;233
114;DiamondAxeBlock;234
115;DiamondPickaxeBlock;218
116;DiamondSpearBlock;211
117;CompassBlock;47
118;EggBlock;208
119;SaplingBlock;72
120;ThermometerBlock;63
121;HygrometerBlock;63
122;WoodenMacheteBlock;211
123;StoneMacheteBlock;211
124;IronMacheteBlock;211
125;DiamondMacheteBlock;211
126;DiamondBlock;182
127;CactusBlock;100
128;PaintStripperBucketBlock;63
129;PaintBucketBlock;63
130;PigmentBlock;198
131;PumpkinBlock;102
132;JackOLanternBlock;102
133;WireBlock;79
134;NandGateBlock;78
135;NorGateBlock;78
136;StoneSlabBlock;1
137;AndGateBlock;78
138;BatteryBlock;78
139;LightbulbBlock;78
140;NotGateBlock;78
141;SwitchBlock;78
142;ButtonBlock;78
143;OrGateBlock;78
144;PressurePlateBlock;78
145;DelayGateBlock;78
146;SRLatchBlock;78
147;DetonatorBlock;183
148;GermaniumOreBlock;49
149;GermaniumChunkBlock;228
150;CoalBlock;62
151;PhotodiodeBlock;78
152;LedBlock;78
153;WireThroughPlanksBlock;4
154;WireThroughStoneBlock;1
155;WireThroughSemiconductorBlock;78
156;XorGateBlock;78
157;RandomGeneratorBlock;78
158;SaddleBlock;213
159;LeatherBlock;213
160;WhistleBlock;63
161;RawFishBlock;130
162;CookedFishBlock;131
163;BasaltFenceBlock;6
164;BrickFenceBlock;70
165;CopperAxeBlock;232
166;WoodenFenceGateBlock;4
167;MagnetBlock;63
168;SoilBlock;2
169;WoodenRakeBlock;228
170;StoneRakeBlock;231
171;IronRakeBlock;232
172;DiamondRakeBlock;234
173;SeedsBlock;74
174;RyeBlock;94
175;FlourBlock;198
176;DoughBlock;214
177;BreadBlock;230
178;BoatBlock;4
179;MotionDetectorBlock;78
180;DigitalToAnalogConverterBlock;78
181;AnalogToDigitalConverterBlock;78
182;FourLedBlock;78
183;SoundGeneratorBlock;78
184;CounterBlock;78
185;SevenSegmentDisplayBlock;78
186;MemoryBankBlock;78
187;RealTimeClockBlock;78
188;TruthTableCircuitBlock;78
189;GravestoneBlock;1
190;TreasureGeneratorBlock;4
191;BowBlock;211
192;ArrowBlock;211
193;IronFenceBlock;58
194;IronFenceGateBlock;58
195;RodBlock;227
196;FeatherBlock;196
197;IvyBlock;10
198;StringBlock;197
199;TargetBlock;128
200;CrossbowBlock;211
201;BombBlock;227
202;StoneFenceBlock;1
203;ClothingBlock;197
204;CottonBlock;30
205;CottonWadBlock;76
206;CanvasBlock;213
207;FurBlock;60
208;CarpetBlock;38
209;CampfireBlock;62
210;IronPostedSignBlock;63
211;IronAttachedSignBlock;63
212;MusketBlock;211
213;IronLadderBlock;63
214;BulletBlock;229
215;FireworksBlock;227
216;DispenserBlock;4
217;StoneStairsBlock;1
218;CopperPickaxeBlock;217
219;CopperRakeBlock;232
220;CopperSpearBlock;211
221;CopperMacheteBlock;211
222;CopperShovelBlock;216
223;WireThroughBricksBlock;1
224;AdjustableDelayGateBlock;78
225;TallSpruceLeavesBlock;132
226;SeaUrchinBlock;172
227;FurnitureBlock;255
228;IncendiaryBombBlock;255
229;StarfishBlock;255
230;IronHammerBlock;255
231;SemiconductorBlock;255
232;KelpBlock;78
233;SeagrassBlock;172
234;SmallIncendiaryKegBlock;172
235;MediumIncendiaryKegBlock;255
236;LargeIncendiaryKegBlock;255
237;PistonBlock;255
238;PistonHeadBlock;255
239;RottenBirdBlock;255
240;RottenMeatBlock;255
241;RottenFishBlock;255
242;RottenBreadBlock;255
243;WireThroughCobblestoneBlock;255
244;RottenPumpkinBlock;255
245;RottenMilkBucketBlock;255
246;RottenEggBlock;255
247;RottenDoughBlock;255